<!DOCTYPE html>
<html>
	<head>
		<script async>
			IDBRequest.prototype.async = function () {
				return new Promise((resolve, reject) => {
					this.onsuccess = (e) => resolve(this.result);
					this.onerror = (e) => reject(this.error);
				});
			};
			const db = {
				promise: new Promise((resolve, reject) => {
					let req = indexedDB.open('blankstorm', 3);
					req.onsuccess = (e) => resolve(req.result);
					req.onerror = (e) => reject(req.error);
					req.onupgradeneeded = (e) => {
						let db = req.result;
						switch (e.oldVersion) {
							case 2:
								if (db.objectStoreNames.contains('locales')) db.deleteObjectStore('locales');
								break;
							case 0:
								db.createObjectStore('saves');
								db.createObjectStore('settings');
								db.createObjectStore('servers');
								db.createObjectStore('mods');
						}
					};
				}),
				async tx(stores, mode) {
					let db = await this.promise;
					return db.transaction(stores, mode);
				},
			};
			db.promise.catch((e) => console.error('Failed to open IndexedDB: ' + e));
		</script>
		<link rel=icon href=images/icon.png type=image/png>
		<style>
			:root {
				--hue: 200;
				--_bg-color: var(--hue), 50%, 25%;
				--text-color: hsl(var(--hue), 100%, 90%, 0.8);
				--text-shadow: 0 0 7px hsl(var(--hue), 100%, 50%);
				--font-family: sans-serif;
				--font-size: 15px;
				--bg-color: hsl(var(--_bg-color));
				--button-color: hsl(var(--hue), 100%, 70%, 0.5);
				--bg-gradient-dark: hsl(var(--hue), 50%, 0%);
				--bg-gradient-light: hsl(var(--hue), 70%, 70%, 0.5);
				--bg-color-alt: #252525;
				--bg-shadow: 0 0 6px hsl(var(--hue), 100%, 80%);
				--hover-shadow: 0 0 8px hsl(var(--hue), 100%, 90%);
				--bg-radius: 4px;
				scrollbar-color: var(--text-color);
				scrollbar-width: thin;
				accent-color: var(--text-color);
				color-scheme: light dark;
			}
			#loading_cover svg path {
				transform-origin: center;
				animation: 1s linear infinite rotate;
			}
			@keyframes rotate {
				from {
					transform: rotate(0);
				}
				to {
					transform: rotate(360deg);
				}
			}
			body {
				font-family: var(--font-family);
				background-color: var(--bg-color-alt);
				color: var(--text-color);
				font-size: var(--font-size);
			}
			p,
			a,
			span,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			li {
				color: var(--text-color);
				font-family: var(--font-family);
				font-size: var(--font-size);
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			[text-shadow] {
				text-shadow: var(--text-shadow);
			}
			[bg='alt'] {
				background-color: var(--bg-color-alt);
			}
			code {
				font-family: monospace;
				background-color: #222;
				border: 1px solid #080808;
				border-radius: 25%;
				font-size: var(--font-size);
			}
			table,
			tr,
			td {
				border: 1px solid white;
				text-shadow: #eee 0px 0px 7px;
				border-collapse: collapse;
			}
			table {
				background: var(--bg-color-alt);
				box-shadow: var(--bg-shadow);
				font-size: var(--font-size);
				display: inline-block;
				border-radius: var(--bg-radius);
				position: relative;
				width: fit-content;
				color: var(--text-color);
				border-collapse: collapse;
				margin: 24px;
			}
			[tabindex]:focus,
			[nooutline] {
				outline: none;
			}
			td {
				padding: 3px;
				text-shadow: none;
			}
			button {
				box-shadow: var(--bg-shadow);
				border-radius: var(--bg-radius);
				color: var(--text-color);
				font-family: var(--font-family);
				font-size: var(--font-size);
				cursor: pointer;
				background: radial-gradient(ellipse at center, var(--bg-gradient-dark) 0, var(--button-color) 150%);
				border: 0;
				padding: 5px 15px;
			}
			button:hover {
				background: radial-gradient(ellipse at center, var(--bg-gradient-dark) 0, var(--button-color) 100%);
				box-shadow: var(--hover-shadow);
			}
			input,
			textarea {
				display: inline-block;
				background: linear-gradient(to top, var(--bg-gradient-light) 0, var(--bg-gradient-dark) 20%, var(--bg-gradient-dark) 60%, var(--bg-gradient-light) 100%);
				box-shadow: var(--bg-shadow);
				border-radius: var(--bg-radius);
				margin-top: 10px;
				position: relative;
				color: var(--text-color);
			}
			input:hover {
				cursor: text;
			}
			input[type='checkbox']:hover {
				cursor: pointer;
			}
			:where(div, dialog, ol, ul, nav, form, li[bg]):not([bg='none'], [bg='alt']) {
				background-color: var(--bg-color);
				border-radius: var(--bg-radius);
				box-shadow: var(--bg-shadow);
				color: var(--text-color);
			}
			body > :where(div, ol, ul, nav, form):not([bg='none'], [bg='alt']),
			[bg='trans'] {
				--bg-color-seethru: hsl(var(--_bg-color), 0.33);
				background: linear-gradient(
						to right,
						var(--bg-color) 0%,
						var(--bg-color-seethru) 10%,
						var(--bg-color-seethru) 50%,
						var(--bg-color-seethru) 90%,
						var(--bg-color) 100%
					),
					linear-gradient(to bottom, var(--bg-color) 0%, var(--bg-color-seethru) 20%, var(--bg-color-seethru) 50%, var(--bg-color-seethru) 80%, var(--bg-color) 100%);
			}
			dialog {
				border: none;
			}
			input[type='range'] {
				appearance: none;
				overflow: hidden;
				height: 10px;
				background: var(--bg-color);
			}
			::-webkit-slider-runnable-track {
				-webkit-appearance: none;
				appearance: none;
				width: 100%;
				height: 25px;
				border-radius: var(--bg-radius);
				background: var(--bg-color);
				outline: none;
			}
			::-webkit-slider-thumb {
				-webkit-appearance: none;
				appearance: none;
				width: 25px;
				height: 25px;
				border-radius: 25%;
				cursor: pointer;
				background: var(--text-color);
			}
			::-webkit-scrollbar {
				background-color: #0000;
				width: 5px;
			}
			::-webkit-scrollbar-track {
				background-color: #0000;
			}
			::-webkit-scrollbar-thumb {
				background-color: var(--text-color);
				border-radius: 2.5px;
			}
			:where(#settings form, #save) :where(input, select),
			form.key button {
				position: absolute;
				left: 51%;
			}
			:where(#q, #e) > div:not(.nav) {
				grid-template-columns: 1fr;
				grid-auto-rows: 3em;
				grid-auto-flow: row;
				text-align: center;
				position: absolute;
				top: 15%;
				left: 2.5%;
				width: 90%;
				height: 80%;
				margin-top: 10px;
			}
			form label {
				position: absolute;
				right: 51%;
				width: 50%;
				text-align: right;
			}
			#chat li {
				background: none;
				list-style: none;
			}
			ul.screenshots img {
				border: 1px solid var(--text-color);
				border-radius: 5px;
				margin: 10px;
			}
			#debug p {
				position: fixed;
			}
			#debug span {
				background-color: #2225;
			}
			#settings ul,
			#settings form {
				position: absolute;
				left: 25%;
				width: 70%;
				top: 5%;
				height: 90%;
			}
			[bg='light'] {
				background-color: hsl(var(--hue), 50%, 90%, 0.75);
			}
			.selected {
				border: 1px solid var(--text-color);
			}
			li[bg] {
				list-style: none;
				margin: 1% 10% 1% 5%;
			}
			[bg='none'] {
				background: none;
				box-shadow: none;
			}
			[border] {
				border: 1px solid var(--text-color);
				border-radius: var(--bg-radius);
			}
			[center-flex] {
				display: flex;
				justify-content: center;
			}
			[hide] {
				display: none;
			}
			[lsn] {
				list-style: none !important;
			}
			[nbs] {
				box-shadow: none !important;
			}
			[nts] {
				text-shadow: none !important;
			}
			[ofs=] {
				overflow: scroll !important;
			}
			[ofs='x'] {
				overflow-x: scroll !important;
			}
			[ofs='y'] {
				overflow-y: scroll !important;
			}
			[ofn] {
				overflow: hidden !important;
			}
			[ofn='x'] {
				overflow-x: hidden !important;
			}
			[ofn='y'] {
				overflow-y: hidden !important;
			}
			[bw] {
				word-wrap: break-word !important;
			}
			[cover] {
				position: fixed;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
			}
			[content] {
				position: absolute;
				inset: 10% 10% 10% 10%;
			}
			[clickable]:hover {
				cursor: pointer;
			}
			svg {
				width: 1em;
				height: 1em;
				fill: var(--text-color);
				transform-origin: center;
			}
			.add-or-upgrade-icon {
				text-align: center;
				position: absolute;
				width: 1.5em;
				height: 1.5em;
				right: 25%;
			}
			.locked-icon {
				text-align: center;
				position: absolute;
				width: 1.5em;
				height: 1.5em;
				left: 25%;
			}
			[bg='star'] {
				background-image: url('images/menu.png');
			}
			progress {
				background-color: var(--button-color);
				border-radius: var(--bg-radius);
			}
			progress::-webkit-progress-bar {
				background-color: #0000;
				border-radius: var(--bg-radius);
			}
			progress::-moz-progress-bar {
				background-color: var(--text-color);
				border-radius: var(--bg-radius);
			}
			progress::-webkit-progress-value {
				background-color: var(--text-color);
				border-radius: var(--bg-radius);
			}
		</style>
	</head>
	<body oncontextmenu="e=>false" bg="star">
		<div id="loading_cover" cover bg="alt" style="z-index: 100; display: flex; justify-content: center">
			<svg xmlns="http://www.w3.org/2000/svg" style="position: absolute; top: calc(50% - 100px); width: 150px; height: 150px" viewBox="0 0 100 100">
				<defs>
					<linearGradient id="gradient">
						<stop offset="0%" stop-color="hsl(200,100%,90%,.2)" />
						<stop offset="100%" stop-color="hsl(200,100%,90%,1)" />
					</linearGradient>
				</defs>
				<path fill="var(--text-color)" d="m60,50c0,5.5 -4.5,10 -10,10c-5.5,0 -10,-4.5 -10,-10c0,-5.5 4.5,-10 10,-10c5.5,0 10,4.5 10,10z" />
				<path
					fill="url(#gradient)"
					d="m73,50c0,-12.7 -10.3,-23 -23,-23s-23,10.3 -23,23m0.47001,0c0,-10.5 11.50746,-20.6493 22.10746,-20.6493s19.52254,10.1493 19.52254,20.6493"
				/>
			</svg>
			<p style="position: absolute; font-size: 25px; top: 50%" text-shadow>Loading</p>
		</div>
		<input ingame id="cli" style="position: fixed; left: 15px; bottom: 15px; width: 30%; height: 30px; padding: 0; margin: 0; z-index: 10" hide ofs="x" />
		<ul
			lsn
			id="chat"
			style="position: fixed; left: 15px; bottom: 50px; width: 30%; height: fit-content; max-height: 35%; background: #2225; padding: 0; margin: 0; z-index: 9"
			nbs
			ofn
			bw
		></ul>
		<ul
			lsn
			ingame
			id="chat_history"
			hide
			style="position: fixed; left: 15px; bottom: 50px; width: 30%; height: fit-content; max-height: 35%; background: #2225; padding: 0; margin: 0; z-index: 9"
			nbs
			ofs="y"
			bw
		></ul>
		<div id="main" cover bg="none" center-flex>
			<img src=images/title.png plot=c,90px,475px,75px />
			<button class="sp" plot="c,260px,350px,50px"></button>
			<button class="mp" plot="c,360px,350px,50px"></button>
			<button class="options" plot="c,460px,350px,50px"></button>
			<a class="exit" href="/"><button class="exit" plot="c,560px,350px,50px"></button></a>
			<p class="version" plot="r2em,b1em,fit-content,1em" style="text-align: right"><a target="_blank">Version</a></p>
			<p class="copyright" plot="2em,b1em,fit-content,1em">&copy; 2022 Dr. Vortex. All Rights Reserved.</p>
		</div>
		<ul id="load" hide lsn content ofs="y" style="padding: 2.5%">
			<button class="back" plot="25px,b25px,125px,36px,a">
				<svg><use href=images/icons.svg#arrow-left /></svg>
				<span></span>
			</button>
			<button class="new" plot="r25px,b25px,125px,36px,a">
				<svg><use href=images/icons.svg#plus /></svg>
				<span></span>
			</button>
			<button class="refresh upload" plot="r175px,b25px,125px,36px,a">
				<svg><use href=images/icons.svg#upload /></svg>
				<span></span>
			</button>
		</ul>
		<dialog id="save" ofs="y" plot="0,0,400px,300px">
			<input placeholder="save name" class="name" plot="c,50px,250px,2em,a" />
			<button class="back" plot="c-75px,b62.5px,150px,36.6px,a">
				<svg><use href=images/icons.svg#arrow-left /></svg>
				<span></span>
			</button>
			<button class="new" plot="c+75px,b62.5px,150px,36.6px,a">
				<svg><use href=images/icons.svg#plus /></svg>
				<span></span>
			</button>
			<form name="worldgen" bg="none" plot="c,calc(2em + 75px),80%,100px,a">
				<input
					type="range"
					name="difficulty"
					label="Difficulty"
					display='${{"0.5":"Easy","1":"Normal","1.5":"Hard","2":"<dfn style=\"font-style: normal;border-bottom:1px dotted var(--text-color)\" title=\"Disclaimer: Not yet limited to one life.\">Hardcore</dfn>"}[val]}'
					min="0.5"
					max="2"
					step="0.5"
					value="1"
				/><br /><br />
			</form>
		</dialog>
		<div id="connect" hide content>
			<p plot="c,c-2em,75%,1em" style="text-align: center"></p>
			<button plot="c,c+2em,100px,2em" class="back">
				<span></span>
			</button>
		</div>
		<p ingame hide id="mp_message" plot="c,c-2em,300px,1em">
			Multiplayer is not fully implemented yet.<br />
			Feel free to test chat or commands (T).<br />
			Use the pause menu (Esc) to disconnect.<br />
			Thanks!<br /><br />
			&emsp;&emsp;- Dr. Vortex
		</p>
		<div ingame id="tablist" hide plot="c,0,200px,fit-content" style="word-wrap: break-word; text-align: center">
			<p class="info"></p>
			<p class="players"></p>
		</div>
		<dialog id="modal" plot="0,0,350px,8em">
			<p class="info" plot="c,c-2em,300px,1em,a" style="text-align: center"></p>
			<form method="dialog"></form>
		</dialog>
		<div ingame id="e" content hide game-ui style="z-index: 5" tabindex="-1">
			<div class="nav" bg="none" plot="5%,25px,90%,45px,a">
				<button class="trade" plot="c-225px,5px,200px,35px,a">
					<svg><use href=images/icons.svg#money-check-dollar /></svg>
					<span></span>
				</button>
				<button class="yrd" plot="c,5px,200px,35px,a">
					<svg><use href=images/icons.svg#wrench /></svg>
					<span></span>
				</button>
				<button class="lab" plot="c+225px,5px,200px,35px,a">
					<svg><use href=images/icons.svg#flask /></svg>
					<span></span>
				</button>
			</div>
			<div class="trade" ofs="y" bg="none" style="display: none"></div>
			<div class="yrd" ofs="y" bg="none" style="display: grid"></div>
			<div class="lab" ofs="y" bg="none" style="display: none"></div>
		</div>
		<div ingame id="q" content hide game-ui style="z-index: 5" tabindex="-1">
			<div class="nav" bg="none" plot="5%,25px,90%,45px,a">
				<button class="inv" plot="c-300px,5px,175px,35px,a">
					<svg><use href=images/icons.svg#box /></svg>
					<span></span>
				</button>
				<button class="map" plot="c-100px,5px,175px,35px,a">
					<svg><use href=images/icons.svg#location-dot /></svg>
					<span></span>
				</button>
				<button class="screenshots" plot="c+100px,5px,175px,35px,a">
					<svg><use href=images/icons.svg#image /></svg>
					<span></span>
				</button>
				<button class="warp" plot="c+300px,5px,175px,35px,a">
					<svg><use href=images/icons.svg#rocket-launch /></svg>
					<span></span>
				</button>
			</div>
			<div class="inv" ofs="y" bg="none" style="display: grid"></div>
			<div class="item-bar" plot="c,calc(3em + 45px),75%,1.5em,a" style="line-height: 0">
				<p class="label" plot="c,0,200px,1em,a"></p>
				<svg class="item-bar" style="width: 100%; height: 100%" preserveAspectRatio="none" viewBox="0 0 100 1">
					<rect fill="var(--button-color)" x="0" y="0" width="0" height="100%"></rect>
				</svg>
			</div>
			<div class="map" ofs="y" bg="none" style="grid-template-columns: repeat(4, 1fr) 6fr; column-gap: 10px; display: none">
				<button class="map new" plot="r25px,b25px,125px,36px,a">
					<svg><use href=images/icons.svg#plus /></svg>
					<span></span>
				</button>
			</div>
			<div class="screenshots" bg="none" ofs="y" style="display: none; grid-auto-rows: 144px; grid-template-columns: repeat(auto-fill, 256px); gap: 1em"></div>
			<div class="warp" ofs="y" bg="none" style="display: none">
				<input label="Warp To: " class="warp x" maxlength="4" style="width: 50px" />
				<input class="warp y" maxlength="4" style="width: 50px" />
				<select></select>
				<button style="margin: 1%" class="warp"></button>
			</div>
		</div>
		<div id="markers" style="z-index: 2"></div>
		<canvas ingame class="game" hide cover style="z-index: 0"></canvas>
		<div ingame id="debug" bg="none" hide cover style="width: fit-content">
			<p style="left: 1%; top: 0" class="left"></p>
			<p style="right: 1%; top: 0; text-align: right" class="right"></p>
		</div>
		<div ingame id="hud" hide bg="none">
			<p class="level" plot="c,b1em,150px,1em" style="text-align: center; line-height: 3em"></p>
			<div class="xp" plot="c,b1em,300px,1em" bg="none">
				<svg class="xp" style="width: 100%; height: 100%" preserveAspectRatio="none" viewBox="0 0 100 1" border>
					<rect fill="var(--button-color)" x="0" y="0" width="0" height="100%"></rect>
				</svg>
			</div>
		</div>
		<div ingame id="esc" hide cover bg="none" tabindex="-1">
			<div class="content" plot="c,c,250px,300px" style="z-index: 10">
				<button plot="12.5px,62.5px,225px,50px,a" class="resume"></button>
				<button plot="12.5px,125px,225px,50px,a" class="save"></button>
				<button plot="12.5px,187.5px,225px,50px,a" class="options"></button>
				<button plot="12.5px,250px,225px,50px,a" class="quit"></button>
			</div>
		</div>
		<div id="settings" hide content>
			<button plot="50px,50px,135px,35px,a" class="gen">
				<svg><use href=images/icons.svg#gear /></svg>
				<span></span>
			</button>
			<button plot="50px,100px,135px,35px,a" class="key">
				<svg><use href=images/icons.svg#keyboard /></svg>
				<span></span>
			</button>
			<button plot="50px,150px,135px,35px,a" class="mod" hide>
				<svg><use href=images/icons.svg#puzzle-piece /></svg>
				<span>Mods</span>
			</button>
			<button plot="50px,150px,135px,35px,a" class="debug">
				<svg><use href=images/icons.svg#bug /></svg>
				<span></span>
			</button>
			<button plot="50px,calc(100% - 85px),135px,35px,a" class="back">
				<svg><use href=images/icons.svg#arrow-left /></svg>
				<span></span>
			</button>
			<form class="gen" name="settings" nbs bg="none" ofs="y">
				<input type="range" name="font_size" label="Font Size" display="${val}px" min="10" max="20" step="1" value="13" /><br /><br />
				<input type="range" name="chat" label="Chat Timeout" display="${val} seconds" min="5" max="15" step="1" value="10" /><br /><br />
				<input type="range" name="sensitivity" label="Camera Sensitivity" display="${(val*100).toFixed()}%" min="0.1" max="2" step="0.05" value="1" /><br /><br />
				<input type="range" name="music" label="Music Volume" display="${(val*100).toFixed()}%" min="0" max="1" step="0.05" value="1" /><br /><br />
				<input type="range" name="sfx" label="Sound Effect Volume" display="${(val*100).toFixed()}%" min="0" max="1" step="0.05" value="1" /><br /><br />
				<input type="range" name="render_quality" label="Render Quality" display="${['Low','Medium','High'][val]}" min="0" max="2" step="1" value="1" /><br /><br />
				<input type="range" name="gui_scale" label="GUI Scale" display="${['auto','small','normal','large'][val]}" min="0" max="3" step="1" value="0" /><br /><br />
				<select name="locale" label="Language"></select
				><br /><br />
			</form>
			<form class="key" name="keybind" nbs bg="none" ofs="y" hide></form>
			<form class="debug" name="debug" nbs bg="none" ofs="y" hide>
				<input type="checkbox" name="show_path_gizmos" label="Show Path Gizmos" value="true" /><br /><br />
				<input type="checkbox" name="tooltips" label="Show Advanced Tooltips" value="true" /><br /><br />
				<input type="checkbox" name="disable_saves" label="Disable Saves" value="true" /><br /><br />
			</form>
			<ul class="mod" nbs bg="none" ofs="y" hide lsn></ul>
		</div>
	</body>

	<script version="5.27.0" class="babylon" src="libraries/babylon.core.js"></script>
	<script version="5.27.0" class="loaders" src="libraries/babylon.loaders.js"></script>
	<script version="4.5.0" class="socketio" src="libraries/socket.io.js"></script>
	<script version="3.6.0" class="jquery" src="libraries/jquery.js"></script>
	<script class="core" src="core.js"></script>
	<script class="game" src="clients.js" async defer></script>
</html>
