/* Styles for specific elements and such */
:root {
	--settings-nav-button-width: 135px;
}
#loading_cover svg path {
	transform-origin: center;
	animation: 1s linear infinite rotate;
}

div.error {
	display: inline-block;
	background-color: #a44a;
	border-radius: 1em;
	box-shadow: none;
	width: fit-content;
	text-align: center;
	padding: 1em;
}

svg.top-right {
	position: absolute;
	right: 1em;
	top: 1em;
}

svg {
	width: 1em;
	height: 1em;
	fill: var(--text-color);
	transform-origin: center;
}

.selected {
	border: 1px solid var(--text-color);
}

.add-or-upgrade-icon {
	text-align: center;
	position: absolute;
	width: 1.5em;
	height: 1.5em;
	right: 25%;
}

.locked-icon {
	text-align: center;
	position: absolute;
	width: 1.5em;
	height: 1.5em;
	left: 25%;
}

#chat,
#chat-history {
	position: fixed;
	left: 15px;
	bottom: 50px;
	width: 30%;
	height: fit-content;
	max-height: 35%;
	background: #2225;
	padding: 0;
	margin: 0;
	z-index: 9;
	list-style: none;
	word-wrap: break-word;
}

#chat-input {
	display: none;
	position: fixed;
	left: 15px;
	bottom: 15px;
	width: 30%;
	height: 30px;
	padding: 0;
	margin: 0;
	z-index: 10;
	overflow-x: scroll;
}

#chat li {
	background: none;
	list-style: none;
}

#main {
	display: flex;
	justify-content: center;
}

.playable-list {
	list-style: none;
	overflow-y: scroll;
	display: none;
	padding: 2.5%;
}

#debug p {
	position: fixed;
}

.text-overlay span {
	background-color: var(--bg-translucent-text);
}

.server-ping-rotate {
	transform-origin: center;
	animation: 2s linear infinite rotate;
}

.ui-item {
	background: none;
}

.ui-item .count {
	text-align: left;
}

.ingame-menu-grid {
	grid-template-columns: 1fr;
	grid-auto-rows: 3em;
	grid-auto-flow: row;
	display: none;
	overflow-y: scroll;
}

#ingame-temp-menu > div:not(.nav) {
	text-align: center;
	position: absolute;
	top: 15%;
	left: 2.5%;
	width: 90%;
	height: 80%;
	margin-top: 10px;
}

#ingame-temp-menu .nav {
	display: flex;
	align-items: center;
	justify-content: space-around;
}

#ingame-temp-menu .nav button {
	top: 5%;
	width: 175px;
	height: 35px;
}

div.screenshots {
	grid-auto-rows: 144px;
	grid-template-columns: repeat(auto-fill, 256px);
	gap: 1em;
}

div.screenshots img {
	border: 1px solid var(--text-color);
	border-radius: 5px;
	margin: 10px;
}

#map {
	display: none;
	z-index: 5;
	background-color: #222;
}

#map-info {
	position: absolute;
	right: 1em;
	top: 1em;
}

#system-info {
	position: absolute;
	left: 1em;
	top: 1em;
}

.map-marker {
	transform-origin: center;
}

.waypoint-ui {
	display: grid;
	grid-template-columns: repeat(4, 1fr) 6fr;
	margin: 1em 25% 0 25%;
	padding: 0.5em;
}

#waypoint-list {
	overflow-y: scroll;
	grid-template-columns: 1fr;
	column-gap: 10px;
	display: none;
}

#pause div {
	flex-direction: column;
	z-index: 10;
}

#pause button {
	width: 225px;
	height: 50px;
	margin: 1em;
}

.settings-section {
	flex-direction: column;
	overflow-y: scroll;
}

.settings-item {
	margin-bottom: 1em;
	display: inline-grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	gap: 1em;
}

.settings-input {
	display: inline-block;
}

/*.settings-input::after {
	content: '-';
	margin: 1px 1px 1px auto;
	visibility: hidden;
}*/

/*.setting-label {
	text-align: right;
	position: absolute;
	right: 50%;
	margin: 0.5em;
}
.setting-input {
	position: absolute;
	left: 50%;
	margin: 0.5em;
}

#settings div[settings-section] {
	overflow-y: scroll;
	width: 100%;
	margin-top: 1em;
}*/

#settings-nav {
	position: absolute;
	inset: 1em;
	width: calc(var(--settings-nav-button-width) + 2em);
	box-sizing: border-box;
	padding: 1em;
}

#settings-nav button {
	width: var(--settings-nav-button-width);
	height: 35px;
	margin-bottom: 1em;
}
