:root {
	--hue: 200;
	--_bg-color: var(--hue), 50%, 25%;
	--text-color: hsl(var(--hue), 100%, 90%, 0.8);
	--text-shadow: 0 0 7px hsl(var(--hue), 100%, 50%);
	--font-family: sans-serif;
	--font-size: 15px;
	--bg-color: hsl(var(--_bg-color));
	--button-color: hsl(var(--hue), 100%, 70%, 0.5);
	--bg-gradient-dark: hsl(var(--hue), 50%, 0%);
	--bg-gradient-light: hsl(var(--hue), 70%, 70%, 0.5);
	--bg-color-alt: #252525;
	--bg-shadow: 0 0 6px hsl(var(--hue), 100%, 80%);
	--hover-shadow: 0 0 8px hsl(var(--hue), 100%, 90%);
	--bg-radius: 4px;
	scrollbar-color: var(--text-color);
	scrollbar-width: thin;
	accent-color: var(--text-color);
	color-scheme: light dark;
}
#loading_cover svg path {
	transform-origin: center;
	animation: 1s linear infinite rotate;
}
@keyframes rotate {
	from {
		transform: rotate(0);
	}
	to {
		transform: rotate(360deg);
	}
}
* {
	color: var(--text-color);
	font-family: sans-serif;
	font-size: var(--font-size);
}
body {
	background-color: var(--bg-color-alt);
	
}
h1,
h2,
h3,
h4,
h5,
h6 {
	text-shadow: var(--text-shadow);
}
code {
	font-family: monospace;
	background-color: #222;
	border: 1px solid #080808;
	border-radius: 25%;
}
select {
	background-color: var(--bg-color-alt);
}
table,
tr,
td {
	border: 1px solid white;
	border-collapse: collapse;
}
table {
	background: var(--bg-color-alt);
	display: inline-block;
	border-radius: var(--bg-radius);
	position: relative;
	width: fit-content;
	margin: 24px;
}
td {
	padding: 3px;
}
button {
	background: radial-gradient(ellipse at center, var(--bg-gradient-dark) 0, var(--button-color) 150%);
	box-shadow: var(--bg-shadow);
	border-radius: var(--bg-radius);
	cursor: pointer;
	border: 0;
	padding: 5px 15px;
}
button:hover {
	background: radial-gradient(ellipse at center, var(--bg-gradient-dark) 0, var(--button-color) 100%);
	box-shadow: var(--hover-shadow);
}
input,
textarea {
	display: inline-block;
	background: linear-gradient(to top, var(--bg-gradient-light) 0, var(--bg-gradient-dark) 20%, var(--bg-gradient-dark) 60%, var(--bg-gradient-light) 100%);
	box-shadow: var(--bg-shadow);
	border-radius: var(--bg-radius);
	margin-top: 10px;
	position: relative;
}
dfn {
	font-style: normal;
	border-bottom: 1px hsla(200, 100%, 90%, 0.8) dotted;
}
input:hover {
	cursor: text;
}
input[type='checkbox']:hover, [clickable]{
	cursor: pointer;
}
dialog {
	border: none;
}
input[type='range'] {
	appearance: none;
	overflow: hidden;
	height: 10px;
	background: var(--bg-color);
}
::-webkit-slider-runnable-track {
	-webkit-appearance: none;
	appearance: none;
	width: 100%;
	height: 25px;
	border-radius: var(--bg-radius);
	background: var(--bg-color);
	outline: none;
}
::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 25px;
	height: 25px;
	border-radius: 25%;
	cursor: pointer;
	background: var(--text-color);
}
::-webkit-scrollbar {
	background-color: #0000;
	width: 5px;
}
::-webkit-scrollbar-track {
	background-color: #0000;
}
::-webkit-scrollbar-thumb {
	background-color: var(--text-color);
	border-radius: 2.5px;
}
progress {
	background-color: var(--button-color);
	border-radius: var(--bg-radius);
}
progress::-webkit-progress-bar {
	background-color: #0000;
	border-radius: var(--bg-radius);
}
progress::-moz-progress-bar {
	background-color: var(--text-color);
	border-radius: var(--bg-radius);
}
progress::-webkit-progress-value {
	background-color: var(--text-color);
	border-radius: var(--bg-radius);
}
div.error {
	display: inline-block;
	background-color: #a44a;
	border-radius: 1em;
	box-shadow: none;
	width: fit-content;
	text-align: center;
	padding: 1em;
}
svg.top-right {
	position: absolute;
	right: 1em;
	top: 1em;
}
tool-tip {
	display: none;
	width: fit-content;
	height: fit-content;
	max-width: 15%;
	max-height: 40%;
	overflow-y: hidden;
	z-index: 9;
}
:hover > tool-tip {
	display: block;
	position: fixed;
}
[tabindex]:focus,
[nooutline] {
	outline: none;
}
[text-shadow] {
	text-shadow: var(--text-shadow);
}
[border] {
	border: 1px solid var(--text-color);
	border-radius: var(--bg-radius);
}
[center-flex] {
	display: flex;
	justify-content: center;
}
[hide] {
	display: none;
}
[list-style-none] {
	list-style: none !important;
}
[no-box-shadow] {
	box-shadow: none !important;
}
[overflow-scroll=] {
	overflow: scroll !important;
}
[overflow-scroll='x'] {
	overflow-x: scroll !important;
}
[overflow-scroll='y'] {
	overflow-y: scroll !important;
}
[bw] {
	word-wrap: break-word !important;
}
[cover] {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}
[content] {
	position: absolute;
	inset: 10% 10% 10% 10%;
}
svg {
	width: 1em;
	height: 1em;
	fill: var(--text-color);
	transform-origin: center;
}
:where(div, dialog, ol, ul, nav, form, li, tool-tip):not([bg='none'], [bg='alt']) {
	background-color: var(--bg-color);
	border-radius: var(--bg-radius);
	box-shadow: var(--bg-shadow);
	color: var(--text-color);
}
body > :where(div, ol, ul, nav, form):not([bg='none'], [bg='alt']),
[bg='trans'] {
	--bg-color-seethru: hsl(var(--_bg-color), 0.33);
	background: linear-gradient(
			to right,
			var(--bg-color) 0%,
			var(--bg-color-seethru) 10%,
			var(--bg-color-seethru) 50%,
			var(--bg-color-seethru) 90%,
			var(--bg-color) 100%
		),
		linear-gradient(to bottom, var(--bg-color) 0%, var(--bg-color-seethru) 20%, var(--bg-color-seethru) 50%, var(--bg-color-seethru) 80%, var(--bg-color) 100%);
}
[bg='star'] {
	background-image: url('images/menu.png');
}
[bg='light'] {
	background-color: hsl(var(--hue), 50%, 90%, 0.75);
}
[bg='alt'] {
	background-color: var(--bg-color-alt);
}
[bg='none'] {
	background: none;
	box-shadow: none;
}
li[bg] {
	list-style: none;
	margin: 1% 10% 1% 5%;
}
#settings form {
	align-items: center;
}
.setting-container {
	width: 100%;
	margin-top: 1em;
}
.setting-label {
	text-align: right;
	position: absolute;
	right: 50%;
	margin: 0.5em;
}
.setting-input {
	position: absolute;
	left: 50%;
	margin: 0.5em;
}
.selected {
	border: 1px solid var(--text-color);
}

.add-or-upgrade-icon {
	text-align: center;
	position: absolute;
	width: 1.5em;
	height: 1.5em;
	right: 25%;
}
.locked-icon {
	text-align: center;
	position: absolute;
	width: 1.5em;
	height: 1.5em;
	left: 25%;
}
#chat li {
	background: none;
	list-style: none;
}
:where(#q, #e) > div:not(.nav) {
	grid-template-columns: 1fr;
	grid-auto-rows: 3em;
	grid-auto-flow: row;
	text-align: center;
	position: absolute;
	top: 15%;
	left: 2.5%;
	width: 90%;
	height: 80%;
	margin-top: 10px;
}
ul.screenshots img {
	border: 1px solid var(--text-color);
	border-radius: 5px;
	margin: 10px;
}
#debug p {
	position: fixed;
}
#debug span {
	background-color: #2225;
}
#settings ul,
#settings form {
	position: absolute;
	left: 25%;
	width: 70%;
	top: 5%;
	height: 90%;
}